events {}

http {
  upstream randomcodegenerator {
    #server 1 external ip V4 -->todo
    server 0.0.0.0:5000;
    #server 2 ip V4
    server 0.0.0.0:5000;
  }
  server {
    location / {
      #reverse proxy url
      proxy_pass http://randomcodegenerator;
    }
  }
}